<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>en2te</title>
   <meta name="AUTHOR" content="malyadri beegala">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
#en2teBadge {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow:3px 2px 2px 0 rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 3px 2px 2px 0 rgba(0,0,0, 0.35);
    box-shadow: 3px 2px 2px 0 rgba(0,0,0, 0.35);
    *border: 1px solid #888; /* IE hax */
    background-color: #ddd;
    background: -moz-linear-gradient(90deg, #bbb, #eee) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#eee));
    color: #222;
    letter-spacing: 0.02em;
    font-size: 22px;
    font-variant: small-caps;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 167px;
    cursor: move;
}

  </style>
  <script language="javascript" type="text/javascript">

  </script>
</head>
<body>
      <h2>Add your en2te Bookmarklet</h2>
      
      <p>Drag the <em>en2te</em> badge below to your browser's bookmark toolbar:</p>
      <p>Right click on the <em>en2te</em> badge below and select “Add to Favorites…”:</p>

      <a href="javascript:(function(){_en2te_script=document.createElement('script');_en2te_script.type='text/javascript';_en2te_script.src='http://en2te.sourceforge.net/tel-dictionary/bm.js?x='+(Math.random());document.documentElement.appendChild(_en2te_script);})();" title="en2te"><div id="en2teBadge">en2te</div></a>
      <p>When visiting a Web page to get telugu meaning on double click, simply click the link to enable <em>en2te</em>.</p>
  

</body>
</html>
